<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axonframework-extension-parent</artifactId>
        <version>0.1.0-RC26</version>
    </parent>

    <artifactId>quarkus-axon-sagastores</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Axon - Sagastores</name>
    <description>This module contains modules which provide different implementations of Sagastores</description>
    <modules>
        <module>sagastore-jdbc</module>
        <module>sagastore-jpa</module>
    </modules>


</project>