# quarkus-axonframework-extension

./: .editorconfig  Axoniq-Framework-5_1-migration-guide.adoc  README.md  Release.adoc  pom.xml
bom/: pom.xml
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/test/resources/: devUiTest.properties
core/deployment/src/test/resources/commandgateway/: backoffretry.properties  intervalretry.properties
core/deployment/src/test/resources/eventprocessors/: subscribingEventProcessors.properties
core/deployment/src/test/resources/interceptor.command/: noCommandExceptionInterceptor.properties
core/deployment/src/test/resources/metrics/: withMetrics.properties
core/deployment/src/test/resources/serialization/: blackbird.properties
core/runtime/: pom.xml
deployment/: pom.xml
deployment/src/test/resources/live/reloading/: application.properties
deployment/src/test/resources/persistentstreams/: propertiesChanged.properties  withDefaults.properties
deployment/src/test/resources/streamingeventprocessors/pooled/: changedProperties.properties  withDefaults.properties
deployment/src/test/resources/streamingeventprocessors/tep/: jdbctokenstore.properties  multiThreaded.properties  propertiesChanged.properties  singleThreaded.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: 01-AboutAxonFramework.adoc  02-CompatibilityMatrix.adoc  03-CreateApplication.adoc  03-Installation.adoc  04-00-SetupAndUsage.adoc  04-01-EventStores.adoc  04-02-Snapshots.adoc  04-03-CustomAggregateConfigurer.adoc  04-04-EventProcessors.adoc  04-05-TokenStores.adoc  04-06-EventUpcasting.adoc  04-07-Sagas.adoc  04-08-ExceptionHandling.adoc  04-09-CommandGateway.adoc  04-09-Interceptors.adoc  04-10-InjectCdiBeans.adoc  04-10-Interceptors.adoc  04-11-InjectCdiBeans.adoc  04-11-Transaction.adoc  04-12-Metrics.adoc  04-12-Transaction.adoc  04-13-HealthChecks.adoc  04-13-Metrics.adoc  04-14-AccessToAxonObjects.adoc  04-14-HealthChecks.adoc  04-15-AccessToAxonObjects.adoc  04-15-Serialization.adoc  04-16-Serialization.adoc  04-CreateApplication.adoc  05-00-SetupAndUsage.adoc  05-01-CommandHandler.adoc  05-01-ComponentDiscovery.adoc  05-01-EventStores.adoc  05-02-CommandHandler.adoc  05-02-EventStores.adoc  05-02-Snapshots.adoc  05-03-CustomAggregateConfigurer.adoc  05-03-EventStores.adoc  05-03-Snapshots.adoc  05-04-CustomAggregateConfigurer.adoc  (+59 more)
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-axon-jdbc-eventstore.adoc  quarkus-axon-jdbc-eventstore_quarkus.axon.adoc  quarkus-axon-jpa-eventstore.adoc  quarkus-axon-jpa-eventstore_quarkus.axon.adoc  quarkus-axon-metrics.adoc  quarkus-axon-metrics_quarkus.axon.adoc  quarkus-axon-persistent-stream-eventprocessor.adoc  quarkus-axon-persistent-stream-eventprocessor_quarkus.axon.adoc  quarkus-axon-pooled-eventprocessor.adoc  quarkus-axon-pooled-eventprocessor_quarkus.axon.adoc  quarkus-axon-sagastore-jdbc.adoc  quarkus-axon-sagastore-jdbc_quarkus.axon.adoc  quarkus-axon-server.adoc  quarkus-axon-server_quarkus.axon.adoc  quarkus-axon-tokenstore-jdbc.adoc  quarkus-axon-tokenstore-jdbc_quarkus.axon.adoc  quarkus-axon-tokenstore-jpa.adoc  quarkus-axon-tokenstore-jpa_quarkus.axon.adoc  quarkus-axon-tracking-eventprocessor.adoc  quarkus-axon-tracking-eventprocessor_quarkus.axon.adoc  quarkus-axon.adoc  quarkus-axon_quarkus.axon.adoc  quarkus-axonframework-extension.adoc  quarkus-axonframework-extension_quarkus.axon.adoc
docs/templates/includes/: attributes.adoc
eventprocessors/: pom.xml
eventprocessors/persistentstream/: pom.xml
eventprocessors/persistentstream/deployment/: pom.xml
eventprocessors/persistentstream/deployment/src/test/resources/: propertiesChanged.properties  (+2 more)
eventprocessors/persistentstream/runtime/: pom.xml
eventprocessors/pooled/: pom.xml
eventprocessors/pooled/deployment/: pom.xml
eventprocessors/pooled/runtime/: pom.xml
eventprocessors/shared/: pom.xml
eventprocessors/tracking/: pom.xml
eventprocessors/tracking/deployment/: pom.xml
eventprocessors/tracking/runtime/: pom.xml
eventstores/: pom.xml
eventstores/axon-server/: pom.xml
eventstores/axon-server/deployment/: pom.xml
eventstores/axon-server/runtime/: pom.xml
eventstores/jdbc-eventstore/: pom.xml
eventstores/jdbc-eventstore/deployment/: pom.xml
eventstores/jdbc-eventstore/runtime/: pom.xml
eventstores/jpa-eventstore/: pom.xml
eventstores/jpa-eventstore/deployment/: pom.xml
eventstores/jpa-eventstore/runtime/: pom.xml
examples/: pom.xml
examples/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/integration-tests-axon-server/: pom.xml
integration-tests/integration-tests-axon-server/src/main/resources/: application.properties
integration-tests/integration-tests-jdbc/: pom.xml
integration-tests/integration-tests-jdbc/src/main/resources/: application.properties
integration-tests/src/main/resources/: application.properties
metrics/: pom.xml
metrics/deployment/: pom.xml
metrics/runtime/: pom.xml
sagastores/: pom.xml
sagastores/sagastore-jdbc/: pom.xml
sagastores/sagastore-jdbc/deployment/: pom.xml
sagastores/sagastore-jdbc/runtime/: pom.xml
sagastores/sagastore-jpa/: pom.xml
sagastores/sagastore-jpa/deployment/: pom.xml
sagastores/sagastore-jpa/runtime/: pom.xml
shared/: pom.xml
shared/model/: pom.xml
shared/test/: pom.xml
shared/test/jdbc/: pom.xml
shared/test/model/: pom.xml
shared/test/unittest/: pom.xml
shared/unittest/: pom.xml
tokenstores/: pom.xml
tokenstores/tokenstore-jdbc/: pom.xml
tokenstores/tokenstore-jdbc/deployment/: pom.xml
tokenstores/tokenstore-jdbc/runtime/: pom.xml
tokenstores/tokenstore-jpa/: pom.xml
tokenstores/tokenstore-jpa/deployment/: pom.xml
tokenstores/tokenstore-jpa/runtime/: pom.xml
tracing/: pom.xml
tracing/deployment/: pom.xml
tracing/deployment/src/test/resources/: deactivatedTracing1.properties  deactivatedTracing2.properties  deactivatedTracing3.properties
tracing/runtime/: pom.xml
transaction/: pom.xml
transaction/deployment/: pom.xml
transaction/runtime/: pom.xml
(+561 files in other folders)
