<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axonframework-extension-parent</artifactId>
        <version>0.1.0-RC22</version>
    </parent>

    <name>Quarkus Axon Eventprocessors</name>
    <artifactId>quarkus-axon-eventprocessors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>persistentstream</module>
        <module>pooled</module>
        <module>tracking</module>
        <module>shared</module>
    </modules>

</project>