<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axonframework-extension-parent</artifactId>
        <version>0.1.0-RC20</version>
    </parent>

    <name>Quarkus Axon - Eventstores</name>
    <description>This module contains modules which provide connection to eventstores</description>
    <artifactId>quarkus-axon-eventstores</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>axon-server</module>
        <module>jpa-eventstore</module>
        <module>jdbc-eventstore</module>
    </modules>


</project>