#quarkus.axon.server.grpc-port=8124
#quarkus.axon.server.context=default
quarkus.axon.axon-application-name=MyTestApp1
quarkus.axon.eventhandling.default-mode=persistent-stream
#quarkus.axon.eventhandling.default-persistent-stream.filter=aggregateType="Giftcard"
#quarkus.axon.eventhandling.default-persistent-stream.batch-size=
#quarkus.axon.eventhandling.default-persistent-stream.initial-position=
#quarkus.axon.eventhandling.default-persistent-stream.message-source-name=
#quarkus.axon.eventhandling.default-persistent-stream.segments=
#quarkus.axon.eventhandling.default-persistent-stream.streamname=
#quarkus.axon.eventhandling.default-streaming-processor.tokenstore.type=jdbc
#quarkus.axon.eventhandling.default-streaming-processor.tracking-processor.thread-count=8
#quarkus.axon.eventhandling.default-streaming-processor.batch-size=3
#quarkus.axon.eventhandling.default-streaming-processor.initial-position=tail
#quarkus.axon.eventhandling.default-streaming-processor.initial-segments=6
#quarkus.axon.eventhandling.default-streaming-processor.tracking-processor.token-claim.interval=2000
#quarkus.axon.eventhandling.default-streaming-processor.tracking-processor.token-claim.time-unit=milliseconds
#quarkus.axon.eventhandling.default-streaming-processor.initial-segments=1
#quarkus.axon.eventhandling.default-streaming-processor.pooled-processor.max-claimed-segments=4
#quarkus.axon.eventhandling.default-streaming-processor.initial-position=head
#quarkus.axon.eventhandling.default-streaming-processor.batch-size=100
#quarkus.axon.eventhandling.default-streaming-processor.pooled-processor.name=myCustomName2
#quarkus.axon.eventhandling.default-streaming-processor.pooled-processor.enabled-coordinator-claim-extension=true