quarkus.axon.axon-application-name=IntegrationTests
quarkus.axon.snapshots.trigger-type=event-count
quarkus.axon.snapshots.threshold=2
quarkus.axon.command-gateway.retry.scheduling.fixed-retry-interval=100
quarkus.axon.command-gateway.retry.scheduling.max-retry-count=10
quarkus.axon.pooledprocessor.initial-segments=4
quarkus.axon.pooledprocessor."GiftCardInMemory".initial-segments=1
quarkus.axon.pooledprocessor."at.meks.quarkiverse.axon.shared.projection".initial-segments=2