quarkus.axon.axon-application-name=IntegrationTests
quarkus.axon.snapshots.trigger-type=event-count
quarkus.axon.snapshots.threshold=2
quarkus.axon.command-gateway.retry.scheduling.fixed-retry-interval=100
quarkus.axon.command-gateway.retry.scheduling.max-retry-count=10
quarkus.axon.pooledprocessor.pooled1.initial-segments=4
quarkus.axon.pooledprocessor.pooled1.processing-groups=GiftCardInMemory
quarkus.axon.pooledprocessor.pooled2.processing-groups=EventProcessorGroup4
quarkus.axon.pooledprocessor.pooled2.use-in-memory-token-store=true
quarkus.axon.pooledprocessor.pooled2.use-random-uuid-suffix=true
quarkus.axon.pooledprocessor.pooled3.processing-groups=EventProcessorGroup8
quarkus.axon.pooledprocessor.pooled3.use-in-memory-token-store=true
quarkus.axon.trackingprocessor.tracking1.processing-groups=at.meks.quarkiverse.axon.shared.projection
quarkus.axon.trackingprocessor.tracking2.processing-groups=EventProcessorGroup5
quarkus.axon.trackingprocessor.tracking2.use-random-uuid-suffix=true
quarkus.axon.trackingprocessor.tracking2.use-in-memory-token-store=true
quarkus.axon.trackingprocessor.tracking3.processing-groups=EventProcessorGroup9
quarkus.axon.trackingprocessor.tracking3.use-in-memory-token-store=true
quarkus.axon.persistentstreams.streams1.processing-groups=at.meks.quarkiverse.axon.shared.projection2, EventProcessorGroup6
quarkus.axon.subscribingprocessor.processing-groups=EventProcessorGroup7
quarkus.datasource.db-kind=postgresql
