quarkus.axon.axon-application-name=IntegrationTests
quarkus.axon.snapshots.trigger-type=event-count
quarkus.axon.snapshots.threshold=2
quarkus.axon.command-gateway.retry.scheduling.fixed-retry-interval=100
quarkus.axon.command-gateway.retry.scheduling.max-retry-count=10