quarkus.axon.axon-application-name=IntegrationTests
quarkus.axon.snapshots.trigger-type=event-count
quarkus.axon.snapshots.threshold=2
quarkus.axon.command-gateway.retry.scheduling.fixed-retry-interval=100
quarkus.axon.command-gateway.retry.scheduling.max-retry-count=10
quarkus.axon.pooledprocessor.pooled.initial-segments=4
quarkus.axon.pooledprocessor.pooled.processing-groups=GiftCardInMemory, EventProcessorGroup4
quarkus.axon.trackingprocessor.tracking.processing-groups=at.meks.quarkiverse.axon.shared.projection, EventProcessorGroup5
quarkus.axon.persistentstreams.streams.processing-groups=at.meks.quarkiverse.axon.shared.projection2, EventProcessorGroup6

