quarkus.axon.axon-application-name=IntegrationTests
quarkus.axon.eventstore.jdbc.snapshot-table-name=JdbcSnapshotEventEntry
quarkus.axon.eventstore.jdbc.event-table-name=JdbcDomainEventEntry
quarkus.axon.snapshots.trigger-type=event-count
quarkus.axon.snapshots.threshold=2
quarkus.axon.snapshots."at.meks.quarkiverse.axon.shared.model.Giftcard".trigger-type=load-time
quarkus.axon.snapshots."at.meks.quarkiverse.axon.shared.model.Giftcard".threshold=5
quarkus.log.category."org.axonframework.eventsourcing.AbstractSnapshotter".min-level=DEBUG
quarkus.log.category."org.axonframework.eventsourcing.AbstractSnapshotter".level=DEBUG