quarkus.axon.axon-application-name=IntegrationTests
quarkus.axon.eventstore.jdbc.snapshot-table-name=JdbcSnapshotEventEntry
quarkus.axon.eventstore.jdbc.event-table-name=JdbcDomainEventEntry
quarkus.axon.tokenstore.jdbc.token-table-name=JdbcTokenEntry
quarkus.axon.snapshots.trigger-type=event-count
quarkus.axon.snapshots.threshold=2
quarkus.axon.command-gateway.retry.scheduling.fixed-retry-interval=100
quarkus.axon.command-gateway.retry.scheduling.max-retry-count=10
quarkus.native.additional-build-args=\
  --initialize-at-run-time=org.axonframework,\
  --report-unsupported-elements-at-runtime,\
  --allow-incomplete-classpath,\
  --trace-class-initialization=org.axonframework
