<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axonframework-extension-parent</artifactId>
        <version>0.1.0-RC25</version>
    </parent>

    <name>Quarkus Axon Tracing - Parent</name>
    <artifactId>quarkus-axon-tracing-parent</artifactId>
    <description>This module enables Tracing in the Axon framework using OpenTelemetry</description>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
    <packaging>pom</packaging>

</project>