<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axonframework-extension-parent</artifactId>
        <version>0.1.0-RC5</version>
    </parent>

    <name>Quarkus Axon Transaction - Parent</name>
    <description>This module enables JEE Transactions in the Axon framework</description>
    <artifactId>quarkus-axon-transaction-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

</project>