<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axon-eventstores</artifactId>
        <version>0.1.0-RC9</version>
    </parent>
    <packaging>pom</packaging>

    <name>Quarkus Axon - JDBC Eventstore - Parent</name>
    <description>Quarkus Extension for using JDBC for storing events</description>
    <artifactId>quarkus-axon-jdbc-eventstore-parent</artifactId>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>