<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axon-tokenstores</artifactId>
        <version>0.1.0-RC14</version>
    </parent>

    <artifactId>quarkus-axon-tokenstore-jdbc-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Axon JDBC Tokenstore - Parent</name>
    <description>Module for supporting axon tokestores managed with plain jdbc</description>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>