<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>shared</artifactId>
        <version>0.1.0-RC8</version>
    </parent>

    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>jdbc</module>
        <module>unittest</module>
    </modules>

</project>