<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
        <artifactId>quarkus-axonframework-extension-parent</artifactId>
        <version>0.1.0-RC21</version>
    </parent>

    <artifactId>quarkus-axon-bom</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Axon Extension BOM</name>
    <description>BOM for all modules of the Quarkus Axon Extension</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-persistent-stream-eventprocessor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-persistent-stream-eventprocessor-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-pooled-eventprocessor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-pooled-eventprocessor-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tracking-eventprocessor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tracking-eventprocessor-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-server-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-jdbc-eventstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-jdbc-eventstore-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-jpa-eventstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-jpa-eventstore-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-metrics-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-sagastore-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-sagastore-jdbc-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-sagastore-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-sagastore-jpa-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tokenstore-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tokenstore-jdbc-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tokenstore-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tokenstore-jpa-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-transaction-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.meks.quarkiverse.axonframework-extension</groupId>
                <artifactId>quarkus-axon-tracing-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>